<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/hashBrowns.html" target="_blank" rel="noopener noreferrer">Homemade Crispy Hash Browns</a>
        </li>
        <li>
            <a href="./recipes/turkeyChili.html" target="_blank" rel="noopener noreferrer">Laura's Quick Slow Cooker Turkey Chili</a>
        </li>
        <li>
            <a href="./recipes/potatoes.html" target="_blank" rel="noopener noreferrer">Best Potatoes You'll Ever Taste</a>
        </li>
    </ul>
</body>

</html>